VITE_SUPABASE_URL=https://gomzdqwxxnyoejmropqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbXpkcXd4eG55b2VqbXJvcHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTY4MjUsImV4cCI6MjA1MDk5MjgyNX0.QcieErECdHB88JvOvedcsZeeEJAyKZo2ULTbYq3zxTA
